{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outFile": "types/jus.d.ts",
    "module": "none",
    "target": "ES2020"
  },
  "include": ["src/**/*.js"]
}